<!DOCTYPE html>
<html>
<head>
	<title>Mobile</title>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
		outline: 0;
		box-sizing: border-box;
	}
	.header {
		background-color: red;
		color: purple;
		padding:7px;
		text-align: center;
	}
	.menu ul {
		list-style: none;
		margin:2;
	}
	.menu li{
		background-color: red;
		color:purple;
		padding: 12px;
		margin-bottom:1px;
		text-align: center;2
	}
	.aside {
		background-color: red;
		color:purple;
		text-align: center 
	}
	.footer {
		background-color: orange;
		color: black;
		padding:12px;
		text-align: center;
		font-size:1.3em;
	}
	[class*="col"]{
		float: left;
		width:100%;
	}
	@media only screen and (min-width: 768px){
		.col-1 {width:8.33%}
		.col-2 {width:16.66%}
		.col-3 {width:25%}
		.col-4 {width:33.33%}
		.col-5 {width:41.66%}
		.col-6 {width:50%}
		.col-7 {width:58.33%}
		.col-8 {width:66.66%}
		.col-9 {width:75%}
		.col-10 {width:83.33%}
		.col-11 {width:91.66%}
		.col-12 {width:100%}

	}
</style>
</head>
<body>
<div class="header">
<h1>XYZ</h1>
</div>
<div class="menu">
	<ul>
		<li>X</li>
		<li>Y</li>
		<li>Z</li>
		<li>CyberSchool</li>
		<li>Molotov</li>
	</ul>
</div>
<div class="contant">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div class="aside">
	<h2>Cyberschool.Train.Zeus</h2>
	<p>Cyberschool=rage</p>
</div>
<div class="footer">
	<p>Сайт сделан никем&copy;</p>	
</div>
</body>
</html>